<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <include
        android:id="@+id/include"
        layout="@layout/maingame"/>

    <ImageView
        android:id="@+id/imageShadow2"
        android:layout_width="550dp"
        android:layout_height="847dp"
        android:background="#88040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- <Button
        android:id="@+id/btnSpole"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#128817"
        android:onClick="startReel"
        android:text="Reel"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay2" />

    <Button
        android:id="@+id/btnCaught2"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#128817"
        android:onClick="startThrow"
        android:text="Throw"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCatch" />

    <Button
        android:id="@+id/btnCatch"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#128817"
        android:onClick="startCatch"
        android:text="Catch"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSpole" /> -->

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="195dp"
        android:layout_height="72dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="#128817"
        android:onClick="startGame"
        android:text="Play"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlay2"
        android:layout_width="195dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#128817"
        android:onClick="startTutorial"
        android:text="Tutorial"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

</androidx.constraintlayout.widget.ConstraintLayout>